<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Java Thread Basic | rura6502's Note</title><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="Java Thread Basic" /><meta name="author" content="jongseong Woo" /><meta property="og:locale" content="en_US" /><meta name="description" content="쓰레드(Thread)란" /><meta property="og:description" content="쓰레드(Thread)란" /><link rel="canonical" href="https://rura6502.github.io/posts/Java-Thread-Basic/" /><meta property="og:url" content="https://rura6502.github.io/posts/Java-Thread-Basic/" /><meta property="og:site_name" content="rura6502’s Note" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2019-05-11T09:00:00+09:00" /><meta name="google-site-verification" content="gOIyb_XOf1nwThBthgbX2m-SBqGMIcCWPFWuzJ-LC1k"" /> <script type="application/ld+json"> {"description":"쓰레드(Thread)란","headline":"Java Thread Basic","dateModified":"2019-05-11T09:00:00+09:00","datePublished":"2019-05-11T09:00:00+09:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://rura6502.github.io/posts/Java-Thread-Basic/"},"url":"https://rura6502.github.io/posts/Java-Thread-Basic/","author":{"@type":"Person","name":"jongseong Woo"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script> <script src="/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/rura6502_avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">rura6502's Note</a></div><div class="site-subtitle font-italic">If you can't explain it to your grandmother, you don't understand it well enough.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/rura6502" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:window.open('mailto:' + ['rura6502','hotmail.com'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Java Thread Basic</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Refactor the HTML structure. --> <!-- Suroundding the markdown table with '<div class="table-wrapper">. and '</div>' --> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Java Thread Basic</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sat, May 11, 2019, 9:00 AM +0900" > May 11, 2019 <i class="unloaded">2019-05-11T09:00:00+09:00</i> </span> by <span class="author"> jongseong Woo </span></div><div> Updated <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Mon, Sep 14, 2020, 12:46 AM +0900" > Sep 14 <i class="unloaded">2020-09-14T00:46:03+09:00</i> </span></div></div><div class="post-content"><h2 id="쓰레드thread란">쓰레드(Thread)란</h2><p>하나의 프로세스 내부에서 각각의 독립된 흐름.</p><p>프로세스 : 프로그램을 실행시키면 OS는 컴퓨팅 자원(CPU, Memory)를 할당하여 인스턴스를 생성하여 프로그램을 구동하게 되는데 여기서 <strong><em>컴퓨팅 리소스를 할당받아 수행되는 인스턴스</em></strong>를 프로세스라고 함. 각각의 프로세스는 독자적인 메모리 공간을 사용하여 <strong><em>서로간의 공간에 접근할 수 없음</em></strong>(다른 프로세스의 변수에 접근할 수 없다). 프로세스간 통신을 위해선 별도의 통신방식(socket, IPC, http)이 필요.</p><p>쓰레드 : 프로세스 내에서 실행되는 일련의 작업의 기본 단위. 한 프로세스는 적어도 하나 이상의 쓰레드(메인 쓰레드)를 가짐. 같은 프로세스 내부에서 실행되는 쓰레드간에는 공유 영역을 통하여 변수 등을 공유할 수 있음.(공유로 인하여 많은 문제점들이 발생). 쓰레드를 생성하여 어떠한 작업을 할 때 이를 태스크(Task)라고 부르기도 함.</p><blockquote><p>은행-&gt;프로세스, 창구직원-&gt;쓰레드, 고객-&gt;작업, 업무장비-&gt;공유영역 <strong>쓰레드가 한개인 경우</strong> : 은행에 창구직원이 한명이면 고객들은 줄서서 앞에 있는 고객의 업무가 모두 끝날 때 까지 기다려야한다. <strong>다중 쓰레드인 경우</strong> : 창구가 여러개라면 여러명의 고객들을 한꺼번에 개별업무로 처리가 가능하다. <strong>같은 프로세스의 쓰레드 간 공유 영역 사용</strong> : 은행창구 직원들은 필요할 경우 프린터, 스캐너, 전체 장부(은행업무 프로그램)등을 공유하여 같이 사용한다.</p></blockquote><h2 id="java-thread">Java Thread</h2><p>자바의 쓰레드는 <code class="language-plaintext highlighter-rouge">java.lang.Thread</code>를 상속받아서 쓰레드로 실행할 부분을 <code class="language-plaintext highlighter-rouge">run()</code> 메소드에 적어서 오버라이드함. <code class="language-plaintext highlighter-rouge">java.lang.Runnable</code> 클래스를 구현하는 방법도 있음.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Basic</span> <span class="kd">extends</span> <span class="nc">Thread</span> <span class="o">{</span>
  <span class="nc">String</span> <span class="n">i</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>  <span class="c1">// #1 : 개별 쓰레드가 각자의 영역에서 사용할 변수 선언</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>  <span class="c1">// #2 : 쓰레드를 사용하여 개별로 실행될 영역 구현</span>
    <span class="n">i</span> <span class="o">=</span> <span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">().</span><span class="na">getName</span><span class="o">();</span>  <span class="c1">// 추후 테스트를 위한 코드</span>
    <span class="nc">String</span> <span class="n">currentThreadName</span> <span class="o">=</span> <span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">().</span><span class="na">getName</span><span class="o">();</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i</span>
                       <span class="o">+</span> <span class="s">", "</span> <span class="o">+</span> <span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">().</span><span class="na">getName</span><span class="o">()</span>
                       <span class="o">+</span> <span class="s">", "</span> <span class="o">+</span> <span class="n">currentThreadName</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">i</span><span class="o">));</span>  
  <span class="o">}</span>
  <span class="kd">public</span> <span class="nc">Basic</span> <span class="nf">setThreadName</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// #3 : 테스트를 위하여 이름 지정 메소드 구현 </span>
    <span class="kd">super</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
  <span class="o">}</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// Basic basic = new Basic();</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
      <span class="k">new</span> <span class="nf">Basic</span><span class="o">().</span><span class="na">setThreadName</span><span class="o">(</span><span class="s">"T"</span> <span class="o">+</span> <span class="n">i</span><span class="o">).</span><span class="na">start</span><span class="o">();</span>  <span class="c1">// #4 : 총 9개의 쓰레드를 생성하여 실행</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// 결과</span>
<span class="no">T0</span><span class="o">,</span> <span class="no">T0</span><span class="o">,</span> <span class="kc">true</span>
<span class="no">T1</span><span class="o">,</span> <span class="no">T1</span><span class="o">,</span> <span class="kc">true</span>
<span class="no">T2</span><span class="o">,</span> <span class="no">T2</span><span class="o">,</span> <span class="kc">true</span>
<span class="no">T5</span><span class="o">,</span> <span class="no">T5</span><span class="o">,</span> <span class="kc">true</span>
<span class="no">T8</span><span class="o">,</span> <span class="no">T8</span><span class="o">,</span> <span class="kc">true</span>
<span class="no">T6</span><span class="o">,</span> <span class="no">T6</span><span class="o">,</span> <span class="kc">true</span>
<span class="no">T7</span><span class="o">,</span> <span class="no">T7</span><span class="o">,</span> <span class="kc">true</span>
<span class="no">T4</span><span class="o">,</span> <span class="no">T4</span><span class="o">,</span> <span class="kc">true</span>
<span class="no">T3</span><span class="o">,</span> <span class="no">T3</span><span class="o">,</span> <span class="kc">true</span>
<span class="no">T9</span><span class="o">,</span> <span class="no">T9</span><span class="o">,</span> <span class="kc">true</span>
</pre></table></code></div></div><p>쓰레드를 쓰지 않은 채로 구현한다면 T0~9까지 차례대로 나와야 하지만 쓰레드를 사용하였으므로 <code class="language-plaintext highlighter-rouge">System.out.println(이하 출력메소드)</code> 메소드는 T0~9 까지의 별개의 쓰레드로 실행되었음. 그리고 쓰레드는 한 프로세스 내부에서 개별로 실행되므로 출력메소드를 먼저 처리하는 쓰레드가 먼저 출력해버려서 위와 같은 결과가 출력.</p><p>하지만 i가 여러 쓰레드가 공유하는 영역의 변수일 경우 문제가 발생할 수 있음.</p><blockquote><p>창구가 여러개인 은행에서 나는 옆 창구의 고객이 말, 행동등이 느리거나 시간이 오래걸리는 업무를 기다릴 필요가 없다. 내 창구의 은행직원은 내 업무만 처리하면 되고, 나는 내 업무만 끝나면 옆창구에 사람이 앉아있던 업무가 오래걸리던 상관없이 그냥 끝내고 나가면 된다.</p></blockquote><h3 id="thread를-사용할-때-발생할-수-있는-문제점">Thread를 사용할 때 발생할 수 있는 문제점</h3><h4 id="공유-영역변수-사용의-문제">공유 영역(변수) 사용의 문제</h4><p>같은 프로세스의 쓰레드 간에는 일정 공유영역을 이용할 수 있지만 이런 기능으로 여러가지 문제가 발생할 수 있음. 특정 쓰레드가 공유 영역의 변수 a를 변경하였을 때 다른 쓰레드는 변경 전의 a의 값을 이미 이용하고 잘못된 연산 값을 덮어쓸 수 있게 됨.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Basic</span> <span class="kd">extends</span> <span class="nc">Thread</span> <span class="o">{</span>
  <span class="kd">static</span> <span class="nc">String</span> <span class="n">i</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>  <span class="c1">// #1 : 공유 영역으로 사용하기 위하여 static 키워드 사용</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// 모든 쓰레드가 같은 공용 변수에 접근하여 값을 변경</span>
    <span class="nc">Basic</span><span class="o">.</span><span class="na">i</span> <span class="o">=</span> <span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">().</span><span class="na">getName</span><span class="o">();</span>
    <span class="c1">// 간섭을 극대화 하기 위하여 0.1 초 동안 sleeop</span>
    <span class="k">try</span> <span class="o">{</span>
      <span class="nc">TimeUnit</span><span class="o">.</span><span class="na">MILLISECONDS</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">100</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
      <span class="c1">// TODO Auto-generated catch block</span>
      <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="c1">// 이 변수는 쓰레드 개별공간의 변수</span>
    <span class="nc">String</span> <span class="n">currentThreadName</span> <span class="o">=</span> <span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">().</span><span class="na">getName</span><span class="o">();</span>  
    <span class="c1">// 위에서 변경한 공용 공간의 변수와 개별 공간의 변수를 출력, 비교</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i</span>
                       <span class="o">+</span> <span class="s">", "</span> <span class="o">+</span> <span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">().</span><span class="na">getName</span><span class="o">()</span>
                       <span class="o">+</span> <span class="s">", "</span> <span class="o">+</span> <span class="n">currentThreadName</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">i</span><span class="o">));</span>  
  <span class="o">}</span>
  <span class="kd">public</span> <span class="nc">Basic</span> <span class="nf">setThreadName</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{...}</span> <span class="c1">// 생략</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{...}</span> <span class="c1">// 생략</span>
<span class="o">}</span>

<span class="c1">// 결과</span>
<span class="no">T9</span><span class="o">,</span> <span class="no">T9</span><span class="o">,</span> <span class="kc">true</span>
<span class="no">T9</span><span class="o">,</span> <span class="no">T2</span><span class="o">,</span> <span class="kc">false</span>
<span class="no">T9</span><span class="o">,</span> <span class="no">T6</span><span class="o">,</span> <span class="kc">false</span>
<span class="no">T9</span><span class="o">,</span> <span class="no">T3</span><span class="o">,</span> <span class="kc">false</span>
<span class="no">T9</span><span class="o">,</span> <span class="no">T4</span><span class="o">,</span> <span class="kc">false</span>
<span class="no">T9</span><span class="o">,</span> <span class="no">T7</span><span class="o">,</span> <span class="kc">false</span>
<span class="no">T9</span><span class="o">,</span> <span class="no">T1</span><span class="o">,</span> <span class="kc">false</span>
<span class="no">T9</span><span class="o">,</span> <span class="no">T0</span><span class="o">,</span> <span class="kc">false</span>
<span class="no">T9</span><span class="o">,</span> <span class="no">T5</span><span class="o">,</span> <span class="kc">false</span>
<span class="no">T9</span><span class="o">,</span> <span class="no">T8</span><span class="o">,</span> <span class="kc">false</span>
</pre></table></code></div></div><p>첫번째 결과와는 다르게 공유 영역에 있는 i는 생성한 모든 쓰레드가 간섭하여 각자 입력받은 i의 값을 덮어씀으로써 예상치 못한 결과가 발생하였음. 이렇게 쓰레드간 공유가능한 변수에 여러 쓰레드가 접근하며 각자가 인지한 값과 계산한 값을 업데이트 함으로써 예상치 못한 결과를 얻을 수 있음.</p><blockquote><p>은행에서는 항상 은행의 현금이 총 얼마 있는지 단 한개의 공용장부에 실시간으로 기재해야 한다. 현재 현금이 100 만큼 있으며 공용 장부에도 100 이라고 적혀있다. 공용 장부는 각각 창구의 개별 컴퓨터에서 창구 직원이 업데이트할 수 있다. 고객이 현금을 찾거나 맡길 때 아래와 같은 과정을 거친다.</p><ol><li>고객이 현금을 찾거나 맡기기를 요청한다.</li><li>직원은 공용장부를 확인한다.</li><li>직원은 현금을 고객에게 주거나 받는다.</li><li>직원은 공용장부를 업데이트한다.</li></ol><p>발생할 수 있는 문제 상황</p><ol><li>[실제현금 100, 공용장부 100] : 고객A가 직원1에게 현금 10을 요청한다.</li><li>[실제현금 100, 공용장부 100] : 직원1은 공용장부의 총 현금 100을 확인한다.</li><li>[실제현금 100, 공용장부 100] : 고객B가 직원2에게 현금 20을 요청한다.</li><li>[실제현금 100, 공용장부 100] : 직원2는 공용장부의 총 현금 100을 확인한다.</li><li>[실제현금 90, 공용장부 100] : 직원1은 현금 10을 고객A에게 준다.</li><li>[실제현금 90, 공용장부 90] : 직원1은 자기가 확인한 공용장부의 총 현금이 100이였고 자기가 10을 내어줬으므로 공용장부를 90으로 업데이트한다.</li><li>[실제현금 70, 공용장부 90] : 직원2는 현금 20을 고객B에게 준다.</li><li>[실제현금 70, 공용장부 80] : 직원2는 자기가 확인한 공용장부의 총 현금이 100이였고 자기가 20을 내어줬으므로 공용장부에 80으로 업데이트 한다.<ul><li>실제 현금은 70이나 공용장부에 80이라고 적혀버리는 문제가 발생하였다.</li></ul></li></ol></blockquote><p>이런 예상치 못한 결과를 막기위해서 쓰레드간 공용으로 사용하는 변수를 <code class="language-plaintext highlighter-rouge">synchronized</code> 키워드를 사용하여 일종의 ‘잠금’ 형식으로 사용할 수 있음.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Basic</span> <span class="kd">extends</span> <span class="nc">Thread</span> <span class="o">{</span>
  <span class="kd">static</span> <span class="nc">String</span> <span class="n">i</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">synchronized</span> <span class="o">(</span><span class="nc">Basic</span><span class="o">.</span><span class="na">class</span><span class="o">)</span> <span class="o">{</span>  <span class="c1">// </span>
      <span class="n">i</span> <span class="o">=</span> <span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">().</span><span class="na">getName</span><span class="o">();</span>
      <span class="k">try</span> <span class="o">{</span>
        <span class="nc">TimeUnit</span><span class="o">.</span><span class="na">MILLISECONDS</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">100</span><span class="o">);</span>
      <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// TODO Auto-generated catch block</span>
        <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
      <span class="o">}</span>
      <span class="nc">String</span> <span class="n">currentThreadName</span> <span class="o">=</span> <span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">().</span><span class="na">getName</span><span class="o">();</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i</span>
                                      <span class="o">+</span> <span class="s">", "</span> <span class="o">+</span> <span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">().</span><span class="na">getName</span><span class="o">()</span>
                                      <span class="o">+</span> <span class="s">", "</span> <span class="o">+</span> <span class="n">currentThreadName</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">i</span><span class="o">));</span>
  <span class="o">}</span>
  <span class="kd">public</span> <span class="nc">Basic</span> <span class="nf">setThreadName</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{...}</span> <span class="c1">// 생략</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{...}</span> <span class="c1">// 생략</span>
<span class="o">}</span>

<span class="c1">// 결과</span>
<span class="no">T0</span><span class="o">,</span> <span class="no">T0</span><span class="o">,</span> <span class="kc">true</span>
<span class="no">T2</span><span class="o">,</span> <span class="no">T2</span><span class="o">,</span> <span class="kc">true</span>
<span class="no">T8</span><span class="o">,</span> <span class="no">T8</span><span class="o">,</span> <span class="kc">true</span>
<span class="no">T7</span><span class="o">,</span> <span class="no">T7</span><span class="o">,</span> <span class="kc">true</span>
<span class="no">T9</span><span class="o">,</span> <span class="no">T9</span><span class="o">,</span> <span class="kc">true</span>
<span class="no">T5</span><span class="o">,</span> <span class="no">T5</span><span class="o">,</span> <span class="kc">true</span>
<span class="no">T4</span><span class="o">,</span> <span class="no">T4</span><span class="o">,</span> <span class="kc">true</span>
<span class="no">T3</span><span class="o">,</span> <span class="no">T3</span><span class="o">,</span> <span class="kc">true</span>
<span class="no">T6</span><span class="o">,</span> <span class="no">T6</span><span class="o">,</span> <span class="kc">true</span>
<span class="no">T1</span><span class="o">,</span> <span class="no">T1</span><span class="o">,</span> <span class="kc">true</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">synchronized</code> 블록을 사용하여 쓰레드가 공유 변수에 접근하여 변경하고 출력하기까지의 과정에 lock(자물쇄)를 걸어 어떤 쓰레드가 <code class="language-plaintext highlighter-rouge">synchronized</code> 안의 블록을 실행하는 동안, 다른 쓰레드는 해당 블록을 수행하지 않고 종료될 때 까지 기다렸다가 수행되도록 하였음. 이렇게 하여 특정 쓰레드가 실행 되는 동안 다른 쓰레드가 공유 변수에 접근하여 값을 변경하는 예측할 수 없는 상황을 방지할 수 있음.</p><blockquote><p>은행 공용장부를 각 창구의 개별 컴퓨터에서 업데이트할 수 없게 하고 단 한개 있는 공용장부를 사용하려면 직원이 가져가게 함. 그럼 다른 직원은 공용장부를 보거나 업데이트할 수 없고 공용장부를 보고 써야하는 자기의 업무는 다른 직원의 공용장부 업무가 끝날 때 까지 기다려야 함.</p><ol><li>[실제현금 100, 공용장부 100] : 고객1은 직원1에게 10을 요청한다.</li><li>[실제현금 100, 공용장부 100] : 직원1은 공용장부를 가져온다.</li><li>[실제현금 100, 공용장부 100] : 고객2은 직원2에게 20을 요청한다.</li><li>[실제현금 100, 공용장부 100] : 직원2는 공용장부를 직원1이 가져갔으므로 직원1이 공용장부를 제자리에 갔다놓을 때 까지 기다린다.</li><li>[실제현금 90, 공용장부 90] : 직원1은 고객1에게 10을 주고 공용장부에 90을 적는다.</li><li>[실제현금 90, 공용장부 90] : 직원1은 공용 장부를 제자리에 가져다 놓는다.</li><li>[실제현금 70, 공용장부 70] : 직원2는 공용장부를 가져와서 고객2에게 20을 주고 공용장부에 마지막 금액에서 -20을 한 금액인 70을 적는다.</li></ol></blockquote><p>해당 코드를 실행해보면 알겠지만 이전의 예제와는 다르게 출력에 딜레이가 생김. <code class="language-plaintext highlighter-rouge">synchronized</code> 블록은 특정 쓰레드가 해당 구역을 실행 중이면 다른 쓰레드는 사용하고 있는 쓰레드가 블록을 다 실행할 때 까지 기다렸다가 종료되고 나면 실행하기 때문임. 이러한 방식은 실제 환경에서 로직의 딜레이를 발생시킬 수 있으므로 신중히 고려하여 사용하여야 함.</p><blockquote><p>여기서 사용한 <code class="language-plaintext highlighter-rouge">synchronized</code> 키워드 사용 방법은 쓰레드가 공유 변수에 접근하면서 생길 수 있는 문제점과 그 문제점을 방지하기 위해 간략하게 든 예시</p></blockquote><h4 id="메모리-사용의-문제">메모리 사용의 문제</h4><p>쓰레드는 프로세스 내부에 실행되어 프로세스가 실행되는 만큼의 오버헤드(부하)를 컴퓨팅 리소스에 주진 않지만 그렇다고 무작정 생성할 경우 운영중인 시스템에서 치명적인 컴퓨팅 리소스 오버 상태를 야기하여 전체 프로그램의 성능을 저하시키거나 불능 상태에 빠질 수 있음.</p><blockquote><p>고객이 늘어나는 만큼 추후를 생각하지 않고 은행 창구를 늘리고 직원을 새로 고용하면 은행은 결국 파산할 것이다.</p></blockquote><p>이를 해결하기 위한 방법은, 요청을 적절히 처리할 수 있는 적당한 양의 쓰레드를 미리 만들어 놓고 이를 관리하면서 필요할 경우 사용하고 모두 사용 중일 경우 대기시킨 다음 끝난 쓰레드를 다시 준비시켜 동작시키는 방식을 사용할 수 있음. 이렇게 무엇인가 필요한 것을 <strong><em>미리 만들어 놓고 요청에 바로 응답</em></strong>하며 끝난 것을 다시 관리하고 내어주는 것을 <code class="language-plaintext highlighter-rouge">pool</code> 방식이라고 하며 쓰레드를 <code class="language-plaintext highlighter-rouge">pool</code> 방식으로 관리하는 것을 <code class="language-plaintext highlighter-rouge">쓰레드 풀(Thread Pool)</code> 이라고 칭함. <!--stackedit_data: eyJoaXN0b3J5IjpbLTE2NzQ1NzQ4NDcsLTEyNDc3NzQ4MjMsMT IyMDA3MDA4MywxNjgyMjM2NTI1LC0xODUxMDgxODkwXX0= --></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/language/'>Language</a>, <a href='/categories/java/'>Java</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/java/" class="post-tag no-text-decoration" >Java</a> <a href="/tags/thread/" class="post-tag no-text-decoration" >Thread</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Java Thread Basic - rura6502's Note&url=https://rura6502.github.io/posts/Java-Thread-Basic/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Java Thread Basic - rura6502's Note&u=https://rura6502.github.io/posts/Java-Thread-Basic/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Java Thread Basic - rura6502's Note&url=https://rura6502.github.io/posts/Java-Thread-Basic/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Java-Thread-Basic/">Java Thread Basic</a></li><li><a href="/posts/Java-Queue-Basic/">Java Queue Basic</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/thread/">Thread</a> <a class="post-tag" href="/tags/study/">study</a> <a class="post-tag" href="/tags/retrospection/">retrospection</a> <a class="post-tag" href="/tags/obom/">obom</a> <a class="post-tag" href="/tags/book/">book</a> <a class="post-tag" href="/tags/springboot/">SpringBoot</a> <a class="post-tag" href="/tags/queue/">Queue</a> <a class="post-tag" href="/tags/pipeline/">Pipeline</a> <a class="post-tag" href="/tags/oop/">OOP</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Java-Executor,-ExecutorService/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > May 12, 2019 <i class="unloaded">2019-05-12T09:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Java Executor, ExecutorService</h3><div class="text-muted small"><p> Java Executor, ExecutorService JDK에서는 Executor 인터페이스를 사용하여 태스크를 관리 함. 태스크란 쓰레드가 특정 목적을 가지고 어떠한 작업을 수행할 때 태스크(Task) 라는 개념으로 부름.(쓰레드와 거의 동일한 개념으로 많이 불리어 지는 듯 함) ExecutorService는 테스크의 풀(Pool)을 만들어 관리...</p></div></div></a></div><div class="card"> <a href="/posts/Java-Queue-Basic/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > May 12, 2019 <i class="unloaded">2019-05-12T09:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Java Queue Basic</h3><div class="text-muted small"><p> Queue First In First Out 방식의 자료구조. 데이터가 들어가는(입력) 큐의 입구는 tail/rear, 나오는 출구(출력)는 head/front 라고 부름. 음식점에 줄(Queue)은 먼저온 사람(First)이 제일 앞에 서서(In) 자리가 나면 제일 먼저(First) 먹을 수(Out) 있다. 큐에 크기가 정해져 있느냐 없...</p></div></div></a></div><div class="card"> <a href="/posts/Software-Design-Principle-KISS,-DRY/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Aug 16 <i class="unloaded">2020-08-16T09:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>프로그램 설계 원칙 - KISS, DRY</h3><div class="text-muted small"><p> 프로그램 설계 원칙 - KISS, DRY, Decoupling KISS, Keep it short and simple 코드는 항상 명확하고 깔끔하게 작성해라. 복잡하고 간결하지 않은 코드는 상대방을 이해시키기 어렵고 내일의 나조차도 보기 힘들다. Bad 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ...</p></div></div></a></div></div></div><!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <span class="btn btn-outline-primary disabled"><p>-</p></span> <a href="/posts/Java-Executor,-ExecutorService/" class="btn btn-outline-primary"><p>Java Executor, ExecutorService</p></a></div><!-- The Disqus lazy loading. Powered by: https://osvaldas.info/lazy-loading-disqus-comments v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT License --><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//rura6502.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://rura6502.github.io/posts/Java-Thread-Basic/'; this.page.identifier = '/posts/Java-Thread-Basic/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="https://github.com/rura6502">jongseong woo</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/thread/">Thread</a> <a class="post-tag" href="/tags/study/">study</a> <a class="post-tag" href="/tags/retrospection/">retrospection</a> <a class="post-tag" href="/tags/obom/">obom</a> <a class="post-tag" href="/tags/book/">book</a> <a class="post-tag" href="/tags/springboot/">SpringBoot</a> <a class="post-tag" href="/tags/queue/">Queue</a> <a class="post-tag" href="/tags/pipeline/">Pipeline</a> <a class="post-tag" href="/tags/oop/">OOP</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-138729643-1', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://rura6502.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
